<?xml version="1.0" encoding="UTF-8"?>
<xbrl xmlns="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:itcc-ci="http://www.infocamere.it/itnn/fr/itcc/ci/2018-11-04" xmlns:itcc-ci-micr="http://www.infocamere.it/itnn/fr/itcc/ci/micr/2018-11-04">
  <link:schemaRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:href="itcc-ci-micr-2018-11-04.xsd" />
  <context id="I_31-12-20">
    <entity>
      <identifier scheme="http://www.infocamere.it">03072020211</identifier>
    </entity>
    <period>
      <instant>2020-12-31</instant>
    </period>
  </context>
  <context id="D_12-05-20_31-12-20">
    <entity>
      <identifier scheme="http://www.infocamere.it">03072020211</identifier>
    </entity>
    <period>
      <startDate>2020-05-12</startDate>
      <endDate>2020-12-31</endDate>
    </period>
  </context>
  <unit id="EUR">
    <measure>iso4217:EUR</measure>
  </unit>
  <unit id="shares">
    <measure>xbrli:shares</measure>
  </unit>
  <unit id="pure">
    <measure>xbrli:pure</measure>
  </unit>
  <itcc-ci:DatiAnagraficiDenominazione contextRef="I_31-12-20">ANIMESHON SRL</itcc-ci:DatiAnagraficiDenominazione>
  <itcc-ci:DatiAnagraficiSede contextRef="I_31-12-20">VIA ROMA 2B, 39010 GARGAZZONE (BZ)</itcc-ci:DatiAnagraficiSede>
  <itcc-ci:DatiAnagraficiCapitaleSociale contextRef="I_31-12-20" unitRef="EUR" decimals="0">9000</itcc-ci:DatiAnagraficiCapitaleSociale>
  <itcc-ci:DatiAnagraficiCapitaleSocialeInteramenteVersato contextRef="I_31-12-20">true</itcc-ci:DatiAnagraficiCapitaleSocialeInteramenteVersato>
  <itcc-ci:DatiAnagraficiCodiceCciaa contextRef="I_31-12-20">BZ</itcc-ci:DatiAnagraficiCodiceCciaa>
  <itcc-ci:DatiAnagraficiCodiceFiscale contextRef="I_31-12-20">03072020211</itcc-ci:DatiAnagraficiCodiceFiscale>
  <itcc-ci:DatiAnagraficiNumeroRea contextRef="I_31-12-20">230175</itcc-ci:DatiAnagraficiNumeroRea>
  <itcc-ci:DatiAnagraficiFormaGiuridica contextRef="I_31-12-20">SOCIETA&amp;#39; A RESPONSABILITA&amp;#39; LIMITATA</itcc-ci:DatiAnagraficiFormaGiuridica>
  <itcc-ci:DatiAnagraficiSettoreAttivitaPrevalenteAteco contextRef="I_31-12-20">63.12.00</itcc-ci:DatiAnagraficiSettoreAttivitaPrevalenteAteco>
  <itcc-ci:DatiAnagraficiSocietaLiquidazione contextRef="I_31-12-20">false</itcc-ci:DatiAnagraficiSocietaLiquidazione>
  <itcc-ci:DatiAnagraficiSocietaSocioUnico contextRef="I_31-12-20">false</itcc-ci:DatiAnagraficiSocietaSocioUnico>
  <itcc-ci:DatiAnagraficiSocietaSottopostaAltruiAttivitaDirezioneCoordinamento contextRef="I_31-12-20">false</itcc-ci:DatiAnagraficiSocietaSottopostaAltruiAttivitaDirezioneCoordinamento>
  <itcc-ci:DatiAnagraficiAppartenenzaGruppo contextRef="I_31-12-20">false</itcc-ci:DatiAnagraficiAppartenenzaGruppo>
  <itcc-ci:TotaleImmobilizzazioniFinanziarie contextRef="I_31-12-20" unitRef="EUR" decimals="0">1000</itcc-ci:TotaleImmobilizzazioniFinanziarie>
  <itcc-ci:TotaleImmobilizzazioni contextRef="I_31-12-20" unitRef="EUR" decimals="0">1000</itcc-ci:TotaleImmobilizzazioni>
  <itcc-ci:CreditiEsigibiliEntroEsercizioSuccessivo contextRef="I_31-12-20" unitRef="EUR" decimals="0">115591</itcc-ci:CreditiEsigibiliEntroEsercizioSuccessivo>
  <itcc-ci:TotaleCrediti contextRef="I_31-12-20" unitRef="EUR" decimals="0">115591</itcc-ci:TotaleCrediti>
  <itcc-ci:TotaleDisponibilitaLiquide contextRef="I_31-12-20" unitRef="EUR" decimals="0">5802</itcc-ci:TotaleDisponibilitaLiquide>
  <itcc-ci:TotaleAttivoCircolante contextRef="I_31-12-20" unitRef="EUR" decimals="0">121393</itcc-ci:TotaleAttivoCircolante>
  <itcc-ci:AttivoRateiRisconti contextRef="I_31-12-20" unitRef="EUR" decimals="0">44</itcc-ci:AttivoRateiRisconti>
  <itcc-ci:TotaleAttivo contextRef="I_31-12-20" unitRef="EUR" decimals="0">122437</itcc-ci:TotaleAttivo>
  <itcc-ci:PatrimonioNettoCapitale contextRef="I_31-12-20" unitRef="EUR" decimals="0">9000</itcc-ci:PatrimonioNettoCapitale>
  <itcc-ci:PatrimonioNettoAltreRiserveDistintamenteIndicateTotaleAltreRiserve contextRef="I_31-12-20" unitRef="EUR" decimals="0">5000</itcc-ci:PatrimonioNettoAltreRiserveDistintamenteIndicateTotaleAltreRiserve>
  <itcc-ci:PatrimonioNettoUtilePerditaEsercizio contextRef="I_31-12-20" unitRef="EUR" decimals="0">32491</itcc-ci:PatrimonioNettoUtilePerditaEsercizio>
  <itcc-ci:TotalePatrimonioNetto contextRef="I_31-12-20" unitRef="EUR" decimals="0">46491</itcc-ci:TotalePatrimonioNetto>
  <itcc-ci:DebitiEsigibiliEntroEsercizioSuccessivo contextRef="I_31-12-20" unitRef="EUR" decimals="0">12704</itcc-ci:DebitiEsigibiliEntroEsercizioSuccessivo>
  <itcc-ci:TotaleDebiti contextRef="I_31-12-20" unitRef="EUR" decimals="0">12704</itcc-ci:TotaleDebiti>
  <itcc-ci:PassivoRateiRisconti contextRef="I_31-12-20" unitRef="EUR" decimals="0">63242</itcc-ci:PassivoRateiRisconti>
  <itcc-ci:TotalePassivo contextRef="I_31-12-20" unitRef="EUR" decimals="0">122437</itcc-ci:TotalePassivo>
  <itcc-ci:IntroduzioneInformazioniCalceAlloStatoPatrimonialeMicro contextRef="I_31-12-20">&lt;html&gt;&lt;p style="text-align:justify"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="font-size:14px"&gt;&lt;strong&gt;&lt;span style="color:#333333"&gt;Premessa&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;br /&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="font-size:14px"&gt;&lt;span style="color:#333333"&gt;Signori Soci,&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="font-size:14px"&gt;&lt;span style="color:#333333"&gt;il presente Bilancio, sottoposto al Vostro esame e alla Vostra approvazione, evidenzia un risultato d'esercizio pari a Euro 32.491.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;br /&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="font-size:14px"&gt;&lt;strong&gt;&lt;span style="color:#333333"&gt;1.&lt;strong&gt;&lt;span style="color:#333333"&gt; &lt;/span&gt;&lt;/strong&gt;Criteri generali di formazione del Bilancio di esercizi&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="font-size:14px"&gt;&lt;span style="color:#333333"&gt;Il Bilancio relativo all'esercizio chiuso al 31.12.2020 è il bilancio del primo esercizio della vostra attività ed è stato redatto secondo i dettami degli articoli 2423 e seguenti del Codice civile, integrati dai principi contabili elaborati dall'Organismo Italiano di Contabilità, sulla base delle disposizioni contenute dal D.Lgs. 139/2015 e delle novità da esso apportate.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="font-size:14px"&gt;&lt;span style="color:#333333"&gt;Il Bilancio è stato redatto in forma micro-imprese in quanto sussistono i requisiti di cui all'art. 2435-ter, co. 1, Codice civile; non sono stati redatti la Nota integrativa, la Relazione sulla gestione e il Rendiconto finanziario. &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="font-size:14px"&gt;&lt;span style="color:#333333"&gt;In calce allo Stato Patrimoniale, risultano le informazioni previste dall'art. 2427 numeri 9) e 16) e dall'art. 2428 numeri 3) e 4) del Codice Civile. &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="font-size:14px"&gt;&lt;span style="color:#333333"&gt;Il presente Bilancio è costituito dallo Stato patrimoniale ed al Conto economico e corrisponde alle risultanze delle scritture contabili regolarmente tenute. E' stato redatto in conformità agli artt. 2423 (tranne la disposizione di cui al co. 5), 2423 ter, 2424, 2424 bis, 2425, 2425 bis, 2435 bis e 2435-ter del Codice civile, secondo i principi di redazione stabiliti dall'art. 2423 bis e dai criteri di valutazione di cui all'art. 2426 C.C. (tranne la disposizione di cui al co. 1, n. 11-bis). &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="font-size:14px"&gt;&lt;span style="color:#333333"&gt;Le voci dello Stato patrimoniale e del Conto economico, precedute da numeri arabi, sono state redatte, ai sensi del 2°, 3° e 4° comma dell'art. 2423-ter del Codice civile, in relazione alla natura dell'attività esercitata.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="font-size:14px"&gt;&lt;span style="color:#333333"&gt;Il Bilancio di esercizio e la Nota integrativa sono stati predisposti in unità di euro. L'arrotondamento è stato eseguito all'unità inferiore per decimali inferiori a 0,5 Euro e all'unità superiore per decimali pari o superiori a 0,5 Euro. Le differenze derivanti dall'arrotondamento dei valori espressi in unità di euro sono allocati all'apposita riserva di patrimonio netto.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;br /&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="font-size:14px"&gt;&lt;strong&gt;&lt;span style="color:#333333"&gt;2. Criteri di valutazione (art. 2427, co.1, n.1, Codice Civile)&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="font-size:14px"&gt;&lt;span style="color:#333333"&gt;La valutazione delle voci di bilancio è stata fatta ispirandosi a criteri generali di prudenza e competenza e nella prospettiva della continuazione dell'attività.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="font-size:14px"&gt;&lt;span style="color:#333333"&gt;Con riferimento ai principi utilizzati per la redazione del presente bilancio di esercizio, si precisa che la valutazione delle singole voci è stata effettuata - così come previsto dall'art. 2423-bis del Codice Civile - tenendo conto della "sostanza dell'operazione o del contratto".&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;br /&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="font-size:14px"&gt;&lt;strong&gt;&lt;span style="color:#333333"&gt;2.1 Deroghe&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="font-size:14px"&gt;Si segnala che, in conseguenza all'epidemia che ha colpito il nostro Paese, il Governo ha emanato il "Decreto Milleproroghe" (DL 21/2021) che prevede, tra l'altro, all'art. 106, comma 1, il maggior termine di 180 giorni dalla chiusura dell'esercizio per la convocazione dell'assemblea dei soci per l'approvazione del bilancio. La società, nel rispetto del dettato normativo, ha pertanto utilizzato il maggior termine previsto.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="font-size:14px"&gt;&lt;span style="color:#333333"&gt;Sono stati rispettati ai sensi dell'art. 2423, co. 4, Codice Civile, gli obblighi in tema di rilevazione, valutazione, presentazione e informativa al fine di dare una rappresentazione veritiera e corretta dell'azienda.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;br /&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="font-size:14px"&gt;&lt;strong&gt;&lt;span style="color:#333333"&gt;2.3 Altre informazioni&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="font-size:14px"&gt;Il presente bilancio si riferisce al primo esercizio di attività della società. L'attività ha risentito dell'impatto dell'epidemia denominata Covid-19 che ha colpito l'economia in generale e parzialmente rallentato i piani di sviluppo dell'attività, pur senza modificarli.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;br /&gt;&lt;/p&gt;
&lt;/html&gt;</itcc-ci:IntroduzioneInformazioniCalceAlloStatoPatrimonialeMicro>
  <itcc-ci:AmministratoriCompensi contextRef="I_31-12-20" unitRef="EUR" decimals="0">10000</itcc-ci:AmministratoriCompensi>
  <itcc-ci:CommentoInformazioniCalceAlloStatoPatrimonialeMicro contextRef="I_31-12-20">&lt;html&gt;&lt;p style="text-align:justify"&gt;&lt;strong&gt;&lt;span style="color:#333333"&gt;Compensi, anticipazioni e crediti concessi ad amministratori e sindaci e impegni assunti per loro conto&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="color:#333333"&gt;(art. 2427, co.1, n. 16, C.c.)&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="color:#333333"&gt;L'ammontare dei compensi spettanti all'organo amministrativo sono indicati nel prospetto sopra riportato. &lt;/span&gt;Si specifica che il compenso è stato corrisposto all'amministratore quanto ad euro 1.000 per l'attività di amministrazione della società e quanto ad euro 9.000 per l'attività di sviluppo svolta dallo stesso nel corso dell'esercizio.&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="color:#333333"&gt;La Società, non sussistendone l'obbligo, non ha il Collegio sindacale o il sindaco unico.&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;br /&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;strong&gt;&lt;span style="color:#333333"&gt;Impegni, garanzie e passività potenziali non risultanti dallo Stato patrimoniale.&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="color:#333333"&gt;(art. 2427, co.1, n. 9, C.c.)&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="color:#333333"&gt;A seguito dell'eliminazione dei conti d'ordine dallo Stato patrimoniale, nella Nota integrativa devono essere riportate le informazioni relative all'importo complessivo degli impegni, delle garanzie e delle passività potenziali non risultanti dallo Stato patrimoniale, con indicazione della natura delle garanzie reali prestate, gli impegni esistenti in materia di trattamento di quiescenza e simili, nonché gli impegni assunti nei confronti delle imprese controllate, collegate, nonché controllanti e imprese sottoposte al controllo di queste ultime sono distintamente indicati.&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="color:#333333"&gt;Non sussistono operazioni che hanno determinato l'obbligo di accendere poste nei conti d'ordine, né altre operazioni fuori Bilancio.&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="color:#333333"&gt;Non sono state concessi impegni e/o garanzie per debiti altrui.&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;br /&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;strong&gt;&lt;span style="color:#333333"&gt;Azioni proprie e azioni o quote di società controllanti possedute, acquisite e alienate, anche per tramite di società fiduciaria o per interposta persona&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;(&lt;span style="color:#333333"&gt;Art. 2428, n. 3 e n. 4, C.c.)&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="color:#333333"&gt;A completamento della doverosa informazione si precisa che ai sensi dell'art. 2428 punti 3) e 4) Codice Civile non esistono né quote proprie né azioni o quote di società controllanti possedute dalla società anche per tramite di società fiduciaria o per interposta persona e che né quote proprie né azioni o quote di società controllanti sono state acquistate e/o alienate dalla società, nel corso dell'esercizio, anche per tramite di società fiduciaria o per interposta persona.&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;br /&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;br /&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;br /&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;br /&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;br /&gt;&lt;/p&gt;
&lt;/html&gt;</itcc-ci:CommentoInformazioniCalceAlloStatoPatrimonialeMicro>
  <itcc-ci:ValoreProduzioneAltriRicaviProventiContributiContoEsercizio contextRef="D_12-05-20_31-12-20" unitRef="EUR" decimals="0">357</itcc-ci:ValoreProduzioneAltriRicaviProventiContributiContoEsercizio>
  <itcc-ci:ValoreProduzioneAltriRicaviProventiAltri contextRef="D_12-05-20_31-12-20" unitRef="EUR" decimals="0">51454</itcc-ci:ValoreProduzioneAltriRicaviProventiAltri>
  <itcc-ci:ValoreProduzioneAltriRicaviProventiTotaleAltriRicaviProventi contextRef="D_12-05-20_31-12-20" unitRef="EUR" decimals="0">51811</itcc-ci:ValoreProduzioneAltriRicaviProventiTotaleAltriRicaviProventi>
  <itcc-ci:TotaleValoreProduzione contextRef="D_12-05-20_31-12-20" unitRef="EUR" decimals="0">51811</itcc-ci:TotaleValoreProduzione>
  <itcc-ci:CostiProduzioneMateriePrimeSussidiarieConsumoMerci contextRef="D_12-05-20_31-12-20" unitRef="EUR" decimals="0">320</itcc-ci:CostiProduzioneMateriePrimeSussidiarieConsumoMerci>
  <itcc-ci:CostiProduzioneServizi contextRef="D_12-05-20_31-12-20" unitRef="EUR" decimals="0">15632</itcc-ci:CostiProduzioneServizi>
  <itcc-ci:CostiProduzioneGodimentoBeniTerzi contextRef="D_12-05-20_31-12-20" unitRef="EUR" decimals="0">1150</itcc-ci:CostiProduzioneGodimentoBeniTerzi>
  <itcc-ci:CostiProduzioneOneriDiversiGestione contextRef="D_12-05-20_31-12-20" unitRef="EUR" decimals="0">1200</itcc-ci:CostiProduzioneOneriDiversiGestione>
  <itcc-ci:TotaleCostiProduzione contextRef="D_12-05-20_31-12-20" unitRef="EUR" decimals="0">18302</itcc-ci:TotaleCostiProduzione>
  <itcc-ci:DifferenzaValoreCostiProduzione contextRef="D_12-05-20_31-12-20" unitRef="EUR" decimals="0">33509</itcc-ci:DifferenzaValoreCostiProduzione>
  <itcc-ci:ProventiOneriFinanziariAltriProventiFinanziariCreditiIscrittiImmobilizzazioniAltri contextRef="D_12-05-20_31-12-20" unitRef="EUR" decimals="0">1</itcc-ci:ProventiOneriFinanziariAltriProventiFinanziariCreditiIscrittiImmobilizzazioniAltri>
  <itcc-ci:ProventiOneriFinanziariAltriProventiFinanziariCreditiIscrittiImmobilizzazioniTotaleProventiFinanziariCreditiIscrittiImmobilizzazioni contextRef="D_12-05-20_31-12-20" unitRef="EUR" decimals="0">1</itcc-ci:ProventiOneriFinanziariAltriProventiFinanziariCreditiIscrittiImmobilizzazioniTotaleProventiFinanziariCreditiIscrittiImmobilizzazioni>
  <itcc-ci:ProventiOneriFinanziariAltriProventiFinanziariTotaleAltriProventiFinanziari contextRef="D_12-05-20_31-12-20" unitRef="EUR" decimals="0">1</itcc-ci:ProventiOneriFinanziariAltriProventiFinanziariTotaleAltriProventiFinanziari>
  <itcc-ci:TotaleProventiOneriFinanziari contextRef="D_12-05-20_31-12-20" unitRef="EUR" decimals="0">1</itcc-ci:TotaleProventiOneriFinanziari>
  <itcc-ci:RisultatoPrimaImposte contextRef="D_12-05-20_31-12-20" unitRef="EUR" decimals="0">33510</itcc-ci:RisultatoPrimaImposte>
  <itcc-ci:ImposteRedditoEsercizioCorrentiDifferiteAnticipateImposteCorrenti contextRef="D_12-05-20_31-12-20" unitRef="EUR" decimals="0">1019</itcc-ci:ImposteRedditoEsercizioCorrentiDifferiteAnticipateImposteCorrenti>
  <itcc-ci:ImposteRedditoEsercizioCorrentiDifferiteAnticipateTotaleImposteRedditoEsercizioCorrentiDifferiteAnticipate contextRef="D_12-05-20_31-12-20" unitRef="EUR" decimals="0">1019</itcc-ci:ImposteRedditoEsercizioCorrentiDifferiteAnticipateTotaleImposteRedditoEsercizioCorrentiDifferiteAnticipate>
  <itcc-ci:UtilePerditaEsercizio contextRef="D_12-05-20_31-12-20" unitRef="EUR" decimals="0">32491</itcc-ci:UtilePerditaEsercizio>
  <itcc-ci:IntroduzioneBilancioMicroAltreInformazioni contextRef="I_31-12-20">&lt;html&gt;&lt;p style="text-align:justify"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="font-size:12pt"&gt;&lt;span style="color:red"&gt;SOCIETA' PARZIALMENTE OPERATIVA&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-size:12pt"&gt;&lt;span style="font-family:&amp;quot;Times New Roman&amp;quot;,serif"&gt;&lt;span style="font-size:10.5pt"&gt;&lt;span style="font-family:&amp;quot;Helvetica&amp;quot;,sans-serif"&gt;&lt;span style="color:#333333"&gt;Tenuto conto degli effetti negativi prodotti dall'emergenza sanitaria Covid 19, che hanno imposto una chiusura delle produzioni realizzate / servizi erogati durante i vari lockdown nazionali e regionali ai sensi dei diversi DPCM, la valutazione delle voci di bilancio è stata fatta ispirandosi a criteri generali di prudenza e competenza e nella prospettiva della continuazione dell'attività&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;br /&gt;&lt;/p&gt;
&lt;/html&gt;</itcc-ci:IntroduzioneBilancioMicroAltreInformazioni>
  <itcc-ci:CommentoInformazioniRelativeStartupAncheVocazioneSocialePMIInnovative contextRef="I_31-12-20">&lt;html&gt;&lt;p style="text-align:justify"&gt;&lt;span style="font-size:14px"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="color:#000000"&gt;&lt;strong&gt;&lt;span style="color:black"&gt;Informazioni relative a startup innovative&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-size:14px"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="color:#000000"&gt;&lt;span style="color:black"&gt;L'esercizio di riferimento del bilancio è stato caratterizzato dall'attività di ricerca e sviluppo. &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style="color:#000000; font-family:Helvetica"&gt;&lt;span style="font-size:14px"&gt;La società è stata iscritta nell'apposita sezione speciale, presso la Camera di Commercio di Bolzano, in qualità di START-UP INNOVATIVA a norma dell' Art. 4 c. 10 bis del DL 24.01.2015, n, 3, in data 12.05.2020, &lt;/span&gt;&lt;span style="font-size:14px"&gt;poiché&lt;/span&gt;&lt;span style="font-size:14px"&gt; l'attività svolta, cui fanno capo i requisiti relativi all'innovazione tecnologica e per la quale sono sostenute le spese di ricerca e sviluppo, è finalizzata allo sviluppo di una piattaforma di pubblicazione e indicizzazione di contenuti multimedia giapponesi attraverso l'impiego di nuove tecnologie quali intelligenze artificiali, banche dati a grafi e algoritmi di riconoscimento immagini. L'opportunità di business risiede nella possibilità offerta agli artisti e ai piccoli distributori di raggiungere facilmente il pubblico occidentale e promuovere le proprie opere senza doversi appoggiare all'esistente obsoleta rete di distribuzione cartacea.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:start"&gt;&lt;br /&gt;&lt;/p&gt;

&lt;p style="text-align:start"&gt;&lt;span style="font-size:14px"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="color:#000000"&gt;&lt;span style="color:black"&gt;La piattaforma include i seguenti servizi ed applicativi:&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:start"&gt;&lt;span style="font-size:14px"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="color:#000000"&gt;&lt;span style="color:black"&gt;- un'applicazione web con supporto mobile per la navigazione e pubblicazione dei contenuti;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:start"&gt;&lt;span style="font-size:14px"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="color:#000000"&gt;&lt;span style="color:black"&gt;- un'enciclopedia universale per la consultazione gratuita dei contenuti disponibili;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:start"&gt;&lt;span style="font-size:14px"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="color:#000000"&gt;&lt;span style="color:black"&gt;- un motore di ricerca per la ricerca di nuovi contenuti con supporto aggiuntivo di ricerca tramite immagini;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:start"&gt;&lt;span style="font-size:14px"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="color:#000000"&gt;&lt;span style="color:black"&gt;- un sito di documentazione per ricercatori e sviluppatori di terze parti.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;br /&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-size:14px"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="color:#000000"&gt;&lt;span style="color:black"&gt;L'enciclopedia rappresenta la parte principale di "discovery" del progetto in quanto permette agli utenti finali di cercare in una banca dati di milioni di titoli e individuare distributori autorizzati per il consumo legale dei contenuti stessi. La piattaforma di condivisione dei titoli rappresenta il lato commerciale del progetto fornendo gli strumenti necessari per l'incubazione, traduzione, e distribuzione di contenuti dal Giappone verso il mondo occidentale.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;br /&gt;&lt;/p&gt;

&lt;p style="text-align:start"&gt;&lt;span style="font-size:14px"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="color:#000000"&gt;&lt;strong&gt;&lt;span style="color:black"&gt;3.1 Art. 25, co. 2, lett. h), n. 1 D.L. 179/2012 (start-up innovative)&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-size:14px"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="color:#000000"&gt;&lt;span style="color:black"&gt;La società possiede il requisito previsto dall'art. 25 c.2 lettera h) n.1 relativamente alle spese per ricerca e sviluppo che risultano, in questo primo bilancio, essere superiori al 15 per cento del maggiore valore fra costo e valore della produzione della startup innovativa.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-size:14px"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="color:#000000"&gt;&lt;span style="color:black"&gt;Dal computo per le spese in ricerca e sviluppo sono escluse le spese per l'acquisto e la locazione di beni immobili. Ai fini di questo provvedimento, in aggiunta a quanto previsto dai principi contabili, sono altresi` da annoverarsi tra le spese in ricerca e sviluppo: le spese relative allo sviluppo pre competitivo e competitivo, quali sperimentazione, prototipazione e sviluppo del business plan, le spese relative ai servizi di incubazione forniti da incubatori certificati, i costi lordi di personale interno e consulenti esterni impiegati nelle attivita` di ricerca e sviluppo, inclusi soci ed amministratori, le spese legali per la registrazione e protezione di proprieta` intellettuale, termini e licenze d'uso. &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-size:14px"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="color:#000000"&gt;&lt;span style="color:black"&gt;In relazione alle informazioni richieste dall'art. 25, DL 18 ottobre 2012, n. 179 in merito ai costi di ricerca e sviluppo, si specifica che la Societa` rispetta i limiti imposti dall'art. 25, comma 2, lettera h), n. 1 del citato Decreto ed e` pertanto in possesso del relativo requisito.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;br /&gt;
&lt;span style="font-size:14px"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="color:#000000"&gt;&lt;span style="color:black"&gt;I costi di ricerca e sviluppo rilevanti per il calcolo del requisito che figurano nel bilancio al 31.12.2020 ammontano a complessivi euro 11.298 e sono cosi` dettagliati:&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;br /&gt;&lt;/p&gt;

&lt;p style="text-align:start"&gt;&lt;span style="font-size:14px"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="color:#000000"&gt;&lt;span style="color:black"&gt;- costi per servizi di incubazione per start up innovative (B.7 Ce): euro 638;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:start"&gt;&lt;span style="font-size:14px"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="color:#000000"&gt;&lt;span style="color:black"&gt;- costi per servizi di infrastrutture informatiche in cloud per R&amp;amp;S di servizi ad alto contenuto tecnologico (B.7 Ce) euro 1.580;&lt;br /&gt;
- costi per compensi agli amministratori impiegati nell'attivita` di sviluppo (B.7 CE ): euro 9.000;&lt;br /&gt;
- costi per servizi di hosting per codice sorgente (B.7 CE): euro 80;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:start"&gt;&lt;br /&gt;&lt;/p&gt;

&lt;p style="text-align:start"&gt;&lt;span style="font-size:14px"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="color:#000000"&gt;&lt;span style="color:black"&gt;Si ha inoltre:&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:start"&gt;&lt;br /&gt;
&lt;span style="font-size:14px"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="color:#000000"&gt;&lt;span style="color:black"&gt;A. VALORE DELLA PRODUZIONE (voce A CE): euro 51.811&lt;br /&gt;
B. COSTI DELLA PRODUZIONE (voce B CE): euro 18.302&lt;br /&gt;
C. MAGGIORE TRA A E B: euro 51.811&lt;br /&gt;
D. 15% DI C: 7.772&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;br /&gt;
&lt;span style="font-size:14px"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="color:#000000"&gt;&lt;span style="color:black"&gt;Sulla base dei dati di bilancio al 31/12/2020, le spese di ricerca e sviluppo rilevanti ai sensi dell'art. 25, comma 2, lett. h), n. 1 del DL 179/2012, pari ad euro 11.298, sono pertanto superiori al 15% del maggiore valore fra costo e valore totale della produzione.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;/html&gt;</itcc-ci:CommentoInformazioniRelativeStartupAncheVocazioneSocialePMIInnovative>
  <itcc-ci:CommentoInformazioniExArt1Comma125Legge4Agosto2017N124 contextRef="I_31-12-20">&lt;html&gt;&lt;p style="text-align:justify"&gt;&lt;span style="font-size:14px"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="color:#000000"&gt;&lt;strong&gt;&lt;span style="color:black"&gt;Informazioni ex art. 1, comma 125, della legge 4 agosto 2017 n. 124&lt;/span&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-size:14px"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="color:#000000"&gt;&lt;span style="color:black"&gt;In relazione al disposto di cui all'art. 1, comma 125, della legge 124/2017, in merito all'obbligo di dare evidenza in nota integrativa delle somme di denaro eventualmente ricevute nell'esercizio a titolo di sovvenzioni, contributi, incarichi retribuiti e comunque vantaggi economici di qualunque genere dalle pubbliche amministrazioni e dai soggetti di cui al comma 125 del medesimo articolo, la Societa` attesta che per l'esercizio 2020 ha ricevuto un contributo in conto esercizio per l'emergenza Covid 19, riconosciuto dalla provincia autonoma di Bolzano, per euro 357.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-size:14px"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="color:#000000"&gt;&lt;span style="color:black"&gt;Inoltre, alla società sono stati riconosciuti, anche se non erogati entro la fine dell'esercizio, con decreti della Provincia Autonoma di Bolzano n.194/2020 e 195/2020, entrambi del 16.11.2020, ai sensi della legge provinciale 13.12.2006, n. 14 e successive modifiche, due contributi in conto capitale, uno per la promozione della ricerca e innovazione pari ad euro 12.000 e un secondo contributo per la ricerca industriale e lo sviluppo sperimentale per euro 102.695. &lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-size:14px"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="color:#000000"&gt;&lt;span style="color:black"&gt;In base ai dettami dell'OIC 16 e OIC 24, esistendo la ragionevole certezza dell'esistenza delle condizioni previste per il riconoscimento di detti contributi, essi sono stati iscritti a bilancio nella voce A.5 del conto economico, Altri Ricavi e Proventi, quali contributi in conto capitale e sono stati contabilizzati con il metodo indiretto, attraverso la rilevazione di risconti passivi, al fine di imputare a bilancio la quota di competenza.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;/html&gt;</itcc-ci:CommentoInformazioniExArt1Comma125Legge4Agosto2017N124>
  <itcc-ci:CommentoBilancioMicroAltreInformazioni contextRef="I_31-12-20">&lt;html&gt;&lt;p style="text-align:justify"&gt;&lt;br /&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;strong&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="font-size:10.5pt"&gt;Proposta di destinazione del risultato di esercizio&lt;/span&gt;&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="font-size:10.5pt"&gt;(art. 2427, co. 1, n. 22 septies, C.c.)&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;br /&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="font-size:10.5pt"&gt;Signori Soci,&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;br /&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="font-size:10.5pt"&gt;alla luce di quanto esposto nei punti precedenti, l'Organo Amministrativo &lt;/span&gt;&lt;/span&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="font-size:10.5pt"&gt;propone la destinazione del risultato d'esercizio pari ad Euro 32.491 come segue: &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;ul&gt;
	&lt;li style="text-align:justify"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="font-size:10.5pt"&gt;quanto ad euro 1.800 a Riserva Legale;&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
	&lt;li style="text-align:justify"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="font-size:10.5pt"&gt;quanto ai residui euro 30.691 a Riserva Straordinaria.&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="font-size:10.5pt"&gt;e invita i Soci ad approvare il Bilancio così come predisposto.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;br /&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="font-size:10.5pt"&gt;Il presente Bilancio, composto da Stato patrimoniale, Conto economi&lt;span style="background-color:inherit"&gt;co e Note in calce, rappresenta in mod&lt;/span&gt;o veritiero e corretto la situazione patrimoniale e finanziaria nonché il risultato economico dell'esercizio ed è veritiero e conforme alle risultanze delle scritture contabili.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;br /&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="font-size:10.5pt"&gt;Luogo e data&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="font-size:10.5pt"&gt;28 Maggio 2021&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;br /&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="font-size:10.5pt"&gt;In originale firmato da&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;br /&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="font-size:10.5pt"&gt;L'Amministratore Unico&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;span style="font-family:Helvetica"&gt;&lt;span style="font-size:10.5pt"&gt;__________________ &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;br /&gt;&lt;/p&gt;
&lt;/html&gt;</itcc-ci:CommentoBilancioMicroAltreInformazioni>
  <itcc-ci:DichiarazioneConformita contextRef="I_31-12-20">&lt;html&gt;&lt;p style="text-align:justify"&gt;&lt;span style="font-size:14px"&gt;&lt;span style="font-family:Helvetica"&gt;Il sottoscritto Christian Roggia, ai sensi dell'art. 31 comma 2-quinquies della Legge 340/2000, dichiara che il presente documento è conforme all'originale depositato presso la società. &lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p style="text-align:justify"&gt;&lt;br /&gt;&lt;/p&gt;

&lt;p&gt;&lt;br /&gt;&lt;/p&gt;
&lt;/html&gt;</itcc-ci:DichiarazioneConformita>
</xbrl>